PAYPAL_CLIENT_ID = "AY6j69-ffBjNQHC9regAy8cCfijarsSWRM2nRIR3QWFeN_t3H0zc4gwbCm885xy4vKMUZuRgXKY_De48"
PAYPAL_CLIENT_SECRET = "AY6j69-ffBjNQHC9regAy8cCfijarsSWRM2nRIR3QWFeN_t3H0zc4gwbCm885xy4vKMUZuRgXKY_De48"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AY6j69-ffBjNQHC9regAy8cCfijarsSWRM2nRIR3QWFeN_t3H0zc4gwbCm885xy4vKMUZuRgXKY_De48"